# These env vars get templated into the configs in the respective containers via init scripts.
#
# If you want to make more customisations then either edit the templates to add more env variables below
# (free free to contribute them back)
# or edit the templates directly.

# n.b. SECRETS_* env variables get pulled in on demand from files in ./secrets

USER_ID=
GROUP_ID=

VOLUME_PATH=.

BRAND=Zapal
APP_NAME="$BRAND Chat"

DOMAIN=zapal.tech
HOMESERVER_FQDN=matrix.$DOMAIN
MAS_FQDN=matrix-auth.$DOMAIN
WEB_CLIENT_FQDN=chat.$DOMAIN
CALL_CLIENT_FQDN=call.$DOMAIN
ADMIN_WEB_CLIENT_FQDN=matrix-admin.$DOMAIN
LIVEKIT_FQDN=livekit.$DOMAIN
LIVEKIT_JWT_FQDN=livekit-jwt.$DOMAIN

REPORT_STATS=no

IDENTITY_SERVER_URL=https://matrix.zapal.tech

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=test
ADMIN_EMAIL=chat.admin@$DOMAIN
MAIL_NOTIF_FROM_ADDRESS=chat@$DOMAIN
ABUSE_SUPPORT_EMAIL=abuse@$DOMAIN
SECURITY_SUPPORT_EMAIL=security@$DOMAIN

# Be sure to set this to your own values
S3_STORAGE_PROVIDER_BUCKET=matrix-media
S3_STORAGE_PROVIDER_REGION=us-west-2
S3_STORAGE_PROVIDER_ENDPOINT=https://s3.us-west-2.amazonaws.com
S3_STORAGE_PROVIDER_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
S3_STORAGE_PROVIDER_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_STORAGE_PROVIDER_LOCAL_MEDIA_PREFIX=$DOMAIN/media
S3_STORAGE_PROVIDER_REMOTE_MEDIA_PREFIX=$DOMAIN/remote-media

MAS_CLIENT_ID="0000000000000000000SYNAPSE"
MAS_EMAIL_FROM="${APP_NAME} Authentication Service" <matrix-auth@${DOMAIN}>
MAS_EMAIL_REPLY_TO="${APP_NAME} Authentication Service" <support@${DOMAIN}>

# This should be the public IP of your $LIVEKIT_FQDN.
# If livekit doesn't work, double-check this.
LIVEKIT_NODE_IP=127.0.0.1

COUNTRY=UA

# as a convenience for creating /etc/hosts
DOMAINS="$DOMAIN $HOMESERVER_FQDN $MAS_FQDN $WEB_CLIENT_FQDN $CALL_CLIENT_FQDN $LIVEKIT_FQDN $LIVEKIT_JWT_FQDN"
